<!DOCTYPE html>
<head>
    <title> STAGE PROJECT </title>
</head>
<link href="css/style.css" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="/assets/libs/angular-ui-bootstrap/ui-bootstrap-tpls-1.3.0.min.js" type="text/javascript"></script>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    



</head>

<section class="ftco-section">
<div class="container"></div>
  


 
 
 
  
    
     
      
   
  <link rel="stylesheet"href="css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



<div id="main">
  <div class="container">
    <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="home.html">Project Stage</a>
        
        
          
        
          <ul class="navbar-nav ml-auto mr-md-3">
            <li class="nav-item active"><a href="home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        
      </div>
    </nav>
  
  </div>
  <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
    <a href="home.html"><span><i class="material-icons">home</i><span class="icon-text">Home</span></a><br>
    <a href="news.html"><i class="material-icons"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
      <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
      <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
    </svg></i><span class="icon-text"></span>News</a></span>
    </a><br>
    <a href="about.html"><i class="material-icons">info</i><span class="icon-text"></span>About</span></a><br>
    <a href="contact.html"><i class="material-icons">mail</i><span class="icon-text"></span>contact<span></a>
  </div>

</div>
<form id="searchForm" class="form">
  <h2> Formulaire de Recherche</h2>
  <p  type="Name:"><input name="user" type="text" id="user"  placeholder="Id utilisateur"> </input>
  </p>
  <BR>
   <label class="containers">Male
    <input name="gender" value="Male" type="radio" >
    <span class="checkmark"></span>
  </label>
  
  <label class="containers">Female
    <input name="gender" value="Female" type="radio">
    <span class="checkmark"></span>
  </label>
  
 
  
  
    <BR>
      
        
    
      <select id="etat" class="combobox"> 
        <option value="">Etat Social :</option>
        <option value="Marié">Marié</option>
        <option value="Celibataire">Celibataire</option> 

      </select>
      <style> 
         
      </style>
      <br>
      <BR>
        <BR>
      <button class="button" onclick="filterTable()" type="button">
        search</button>
         
      
        
        

</form>


<table id="customers" style="display: none;">
  <thead>
    <tr>
      <th>Id Utilisateur</th>
      <th>Gender</th>
      <th>Etat Social</th>
      
      
      
    </tr>
  </thead>
  <tbody>
    <tr id="row1">
      <td id="user_row1">Mohamed</td>
      <td id="gender_row1">Male</td>
      <td id="etat_row1">Marié</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row2">
      <td id="user_row2">Yassine</td>
      <td id="gender_row2">Male</td>
      <td id="etat_row2">Celibataire</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row3">
      <td id="user_row3">Ahmed</td>
      <td id="gender_row3">Male</td>
      <td id="etat_row3">Marié</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row4">
      <td id="user_row4">saad</td>
      <td id="gender_row4">Male</td>
      <td id="etat_row4">Marié</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row5">
      <td id="user_row5">Mohamed</td>
      <td id="gender_row5">Male</td>
      <td id="etat_row5">Celibataire</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row6">
      <td id="user_row6">Rania</td>
      <td id="gender_row6"> Female</td>
      <td id="etat_row6">Celibataire</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td>
      
        
      </tr>
    </tr>
    
  </tbody>
</table>



<div id="AddFormulaire" class="form" style="display: none;">
  <h2> Formulaire Add</h2>
  <p  type="Name:"><input name="user1" type="text" id="user1"  placeholder="Id utilisateur"> </input>
  </p>
  <BR>
    <label class="containers">Male
      <input id="gender1" name="gender" value="Male" type="radio">
      <span class="checkmark"></span>
    </label>
  
  
    <label class="containers">Female
      <input id="gender1" name="gender" value="Female" type="radio">
      <span class="checkmark"></span>
  </label>
  
  
  
  
  
    <BR>
      
        
    
      <select id="etat1" class="combobox"> 
        <option value="">Etat Social :</option>
        <option value="Marié">Marié</option>
        <option value="Celibataire">Celibataire</option> 

      </select>
      <style> 
         
      </style>
      <br>
      <BR>
        <BR>
      
      
        
          <button onclick="AddForm()">Add</button> 
          
          

        </div>

        <form id="EditForm" class="form" style="display: none;">
          <h2> EditForm</h2>
          <p  type="Name:"><input name="user2" type="text" id="user2"  placeholder="Id utilisateur"> </input>
          </p>
          <BR>
           <label class="containers">Male
            <input name="gender2" value="Male" type="radio" >
            <span class="checkmark"></span>
          </label>
          
          <label class="containers">Female
            <input name="gender2" value="Female" type="radio">
            <span class="checkmark"></span>
          </label>
          
         
          
          
            <BR>
              
                
            
              <select id="etat2" class="combobox"> 
                <option value="">Etat Social :</option>
                <option value="Marié">Marié</option>
                <option value="Celibataire">Celibataire</option> 
        
              </select>
              <style> 
                 
              </style>
              <br>
              <BR>
                <BR>
              
                <button class="SaveBtn" onclick="editRow()" type="button">
                  save</button>  
  
                 
              
                
                
        
        </form>


      
  
        <button id="AddRowBtn"  class="AddRowBtn"   onclick="AddBtn()" style="display: none;" >Add A New Row</button>
        



<script>
 
 function AddForm() {
            var table = document.getElementById("customers");
            var user = document.getElementById("user1");
            var gender = document.getElementsByName("gender");
            var etat = document.getElementById("etat1");
            
            
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            

            

            
                         
            cell1.innerHTML = user.value;
            cell2.innerHTML = gender.value;

            for (i = 0; i < gender.length; i++) {
                if (gender[i].checked)
                    cell2.innerHTML = gender[i].value;
            }
            cell3.innerHTML = etat.value;
            var lastRow = row;
     var lastCell = lastRow.cells[lastRow.cells.length - 2];
     lastCell.innerHTML = "<i value='Delete' type='button' onclick='deleteRow(this)'' alt='Delete6' class='deleteIcon fa fa-trash'></i>";
    
     var lastCell = lastRow.cells[lastRow.cells.length - 1];
     lastCell.innerHTML =" <svg <i xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' onclick='EditBtn(this)' class='bi bi-pen' viewBox='0 0 16 16'><path d='m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z'/></i>></svg>" ;
        
      
    
    
     searchForm.style.display="none"
        customers.style.display="table"
        AddFormulaire.style.display="none"
        AddRowBtn.style.display="inline-block"
        EditRowBtn.style.display="inline-block"
         
         

     
        }

        
  

        


  
        function filterTable() {
          const searchForm=document.getElementById("searchForm")
          const customersTable=document.getElementById("customers")
      const query = q => document.querySelectorAll(q);
      const filters_old = [...query('th input')].map(e => new RegExp(e.value, 'i'));
      let  genders = document.getElementsByName("gender")
        let gender = ""
        for (let i = 0; i < genders.length; i++) {
            if (genders[i].checked)
            {
                gender =  genders[i];
            }
        }
      const user = document.getElementById("user")
      const etat = document.getElementById("etat")
      const filters =[user,gender,etat].map(e => new RegExp(e.value, 'i'));
    console.log(query)
    console.log("filters", filters)
    console.log("filters_old",filters_old)
    console.log("gender",gender)
      query('tbody tr').forEach(row => row.style.display = 
        filters.every((f, i) => f.test(row.cells[i].textContent)) ? '' : 'none');
        searchForm.style.display="none"
        customers.style.display="table"
        AddFormulaire.style.display="none"
        AddRowBtn.style.display="inline-block"
        EditRowBtn.style.display="inline-block"

        
         }
   
  function AddBtn()   
  {
    AddFormulaire.style.display="block"
    
    customers.style.display="none"
    AddRowBtn.style.display="none"
    EditRowBtn.style.display="none"
    
  }   
  
  function EditBtn()
  {
    EditForm.style.display="block"
    
    customers.style.display="none"
    EditRowBtn.style.display="none"
    AddRowBtn.style.display="none"
  }
  function SaveBtn(){
    customers.style.display="table"
        EditForm.style.display="none"
        AddRowBtn.style.display="inline-block"
        EditRowBtn.style.display="inline-block"
  }
  

         


var table = document.getElementById("customers"),rIndex;
            
            for(var i = 1; i < customers.rows.length; i++)
            {
                customers.rows[i].onclick = function()
                {
                    rIndex = this.rowIndex;
                    console.log(rIndex);
                    
                    document.getElementById("user2").value = this.cells[0].innerHTML;
                    document.getElementsByName("gender2").value = this.cells[1].innerHTML;
                    document.getElementById("etat2").value = this.cells[2].innerHTML;
                };
            }
            
            
           // edit the row
            function editRow()
            {
                table.rows[rIndex].cells[0].innerHTML = document.getElementById("user2").value;
                table.rows[rIndex].cells[1].innerHTML = document.getElementsByName("gender2").value;
                table.rows[rIndex].cells[2].innerHTML = document.getElementById("etat2").value;
                customers.style.display="table"
        EditForm.style.display="none"
        AddRowBtn.style.display="inline-block"
        EditRowBtn.style.display="inline-block"
           
           
              }
            



        
       
             
     
      
  
            function deleteRow(r) {
              if(confirm("êtes-vous sur de vouloir supprimer cette ligne")){
                var i = r.parentNode.parentNode.rowIndex;
  document.getElementById("customers").deleteRow(i);
              }
              else{
                return
              }
  
}

   

 
  
  

   




  
    var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect); 
 


    var mini = true;

function toggleSidebar() {
  if (mini) {
    console.log("opening sidebar");
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    this.mini = false;
  } else {
    console.log("closing sidebar");
    document.getElementById("mySidebar").style.width = "85px";
    document.getElementById("main").style.marginLeft = "85px";
    this.mini = true;
  }
}
</script>

 
  
  
   
  



  
    
   
       
    
  
  
<br>
<br>
<br>
<br>
<br>
<br>


 
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<div class="footer-basic">
    <footer>
        <div style="position: relative;" class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="home.html">Home</a></li>
            <li class="list-inline-item"><a href="news.html">News</a></li>
            <li class="list-inline-item"><a href="about.html">About</a></li>
            <li class="list-inline-item"><a href="contact.html">Contact</a></li>
            
        </ul>
        <p class="copyright">Karam Yassine © 2022</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    


 