<!DOCTYPE html>
<head>
    <title> STAGE PROJECT </title>
</head>
<link href="css/style.css" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
<section class="ftco-section">
<div class="container"></div>
  
    
      
    




<table id="customers">
  <thead>
    <tr>
      <th>Id Utilisateur</th>
      <th>Gender</th>
      <th>Etat Social</th>
      
      
      
    </tr>
  </thead>
  <tbody>
    <tr id="row1">
      <td id="user_row1">Mohamed</td>
      <td id="gender_row1">Male</td>
      <td id="etat_row1">Marié</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row2">
      <td id="user_row2">Yassine</td>
      <td id="gender_row2">Male</td>
      <td id="etat_row2">Celibataire</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row3">
      <td id="user_row3">Ahmed</td>
      <td id="gender_row3">Male</td>
      <td id="etat_row3">Marié</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row4">
      <td id="user_row4">saad</td>
      <td id="gender_row4">Male</td>
      <td id="etat_row4">Marié</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row5">
      <td id="user_row5">Mohamed</td>
      <td id="gender_row5">Male</td>
      <td id="etat_row5">Celibataire</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td> 
    </tr>
    <tr id="row6">
      <td id="user_row6">Rania</td>
      <td id="gender_row6"> Female</td>
      <td id="etat_row6">Celibataire</td>
      <td><i value="Delete" type="button" onclick="deleteRow(this)" alt="Delete6" class="deleteIcon fa fa-trash"></i></td>
      <td onclick="EditBtn()"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
      </svg></td>
      
        
      </tr>
    </tr>
    
  </tbody>
</table>

<script>
  function deleteRow(r) {
              if(confirm("êtes-vous sur de vouloir supprimer cette ligne")){
                var i = r.parentNode.parentNode.rowIndex;
  document.getElementById("customers").deleteRow(i);
              }
              else{
                return
              }
  }
</script>